<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Tribute page made as part of freeCodeCamp basic frontend developement learning path.">
    <meta name="author" content="Toni Kukul">
    <title>A Tribute to Tim Burton</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tillana:500,700">
    <link rel="stylesheet" href="css/fonts.css">
  </head>

  <body>
    <header>
      <blockquote>"If you've ever had that feeling of loneliness, of being an outsider, it never quite leaves you. You can be happy or successful or whatever, but that thing still stays within you."
        <cite class="nowrap">— Tim Burton</cite>
      </blockquote>
    </header>

    <main>
      <section>
        <h1 class="heading">Tim Burton</h1>
        <p>
          Timothy Walter Burton was born on August 25, 1958 in Burbank, California. He spent most of his childhood as a recluse, drawing cartoon and watching old movies. When he
          was in the ninth grade, his artistic talent was recognized by a local garbage company, when he won a prize for an anti-litter poster he designed. The company placed this
          poster on all of their garbage trucks for a year. After graduating from high school, he attended California Institute of the Arts. Like so many others who graduated
          from that school, Burton's first job was as an animator for Disney.
        </p>
      </section>

      <section>
        <h2 class="heading">Burton's Films</h2>
        <p>
          He is known for his dark, gothic and quirky fantasy films such as Beetlejuice (1988), Edward Scissorhands (1990), the animated musical The Nightmare Before Christmas
          (1993), the biographical film Ed Wood (1994), the horror fantasy Sleepy Hollow (1999), and later efforts such as Corpse Bride (2005), Sweeney Todd: The Demon Barber of
          Fleet Street (2007), Dark Shadows (2012) and Frankenweenie (2012). He is also known for blockbusters such as the adventure comedy Pee-wee's Big Adventure (1985), the
          superhero films Batman (1989) and its first sequel Batman Returns (1992), the sci-fi film Planet of the Apes (2001), the musical adventure film Charlie and the Chocolate
          Factory (2005) and the fantasy film Alice in Wonderland (2010), which garnered
          a worldwide gross of over billion.
        </p>
      </section>

      <section>
        <h3 class="heading">Know More</h3>
        <p>
          If you want to know more about this great film director, producer, artist, writer and animator, consider visiting the following links:
        </p>
        <nav class="more-nav nowrap">
          <ul>
            <li><a href="http://www.timburton.com/">Burton's Official Web Page</a></li>
            <li><a href="http://www.rottentomatoes.com/celebrity/tim_burton/">Burton on Rotten Tomatoes</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tim_Burton">Burton on Wikipedia</a></li>
            <li><a href="http://www.ranker.com/review/tim-burton/2247644">Burton on Ranker</a></li>
            <li><a href="http://www.imdb.com/name/nm0000318/">Burton on IMDb</a></li>
            <li><a href="http://www.biography.com/people/tim-burton-9542431">Burton on Biography</a></li>
          </ul>
        </nav>
      </section>
    </main>

    <footer class="gradient">
      <nav class="footer-nav nowrap">
        <a href="https://mktoni.gitlab.io/">Toni Kukul</a>
        <ul>
          <li><a href="https://www.freecodecamp.com/mktoni"><i class="icon-flame"></i></a></li>
          <li><a href="https://gitlab.com/u/mktoni"><i class="icon-gitlab"></i></a></li>
          <li><a href="https://twitter.com/TKukul"><i class="icon-twitter"></i></a></li>
          <li><a href="https://www.reddit.com/u/mktoni/"><i class="icon-reddit-alien"></i></a></li>
          <li><a href="#overlay"><i class="icon-info-circle"></i></a></li>
        </ul>
      </nav>
    </footer>

    <div hidden id="overlay">
      <a class="close" href="#close"></a>
      <aside class="modal gradient">
        <h1 class="center">Tribute Page</h1>
        <p>
          Coded by <a class="nowrap" href="http://mktoni.gitlab.io/">Toni Kukul</a> as part of
          <a href="https://www.freecodecamp.com/">freeCodeCamp</a> basic front end development learning path.
          Hosted at <a class="nowrap" href="https://pages.gitlab.io/">GitLab Pages</a>
        </p>
        <p>
          Publicly available at <a href="https://gitlab.com/camp/tribute">GitLab</a>
        </p>
        <nav class="about-nav center">
          <ul>
            <li><a href="https://plus.google.com/+ToniKukul"><i class="icon-google-plus"></i></a></li>
            <li><a href="https://github.com/mktoni"><i class="icon-mark-github"></i></a></li>
            <li><a href="https://getpocket.com/@mktoni"><i class="icon-get-pocket"></i></a></li>
            <li><a href="https://medium.com/@mktoni"><i class="icon-medium"></i></a></li>
          </ul>
        </nav>
        <p>
          Corpse Bride image by <a class="nowrap" href="https://www.flickr.com/photos/kimberlykoppen/">Kim Koppen Photography</a>
          licensed under <a class="nowrap" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
        </p>
        <p>Icon fonts generated by <a href="https://icomoon.io/">IcoMoon</a></p>
      </aside>
    </div>
  </body>

</html>